{
  "name": "testsitetest",
  "version": "1.0.0",
  "description": "Modernized static site",
  "main": "index.html",
  "scripts": {
    "build": "parcel build *.html --dist-dir dist --no-source-maps",
    "dev": "parcel *.html",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "parcel": "^2.12.0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}